[global]
daemonize = no

[www]
listen = 9074
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

php_flag[display_errors] = on
php_admin_value[error_log] = /var/www/logs/fpm-php74.www.log
php_admin_flag[log_errors] = on