DEFINE ROOT "/usr/local/apache2/htdocs"
Define SITE "localhost"
<VirtualHost *:80> 
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    ## choose one where u using php version
    # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php7.4:9074/${ROOT}/$1
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php5.6:9056/${ROOT}/$1
    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
        Options FollowSymlinks
        DirectoryIndex index.html index.php
    </Directory>
    ErrorLog "${ROOT}/logs/error-${SITE}.log"
    CustomLog "${ROOT}/logs/access-${SITE}.log" common
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php7.4:9074/${ROOT}/$1
    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
        Options FollowSymlinks
        DirectoryIndex index.html index.php
    </Directory>

    SSLEngine on
    SSLCertificateFile      /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile   /usr/local/apache2/conf/server.key

    ErrorLog "${ROOT}/logs/error-${SITE}.log"
    CustomLog "${ROOT}/logs/access-${SITE}.log" common
</VirtualHost>
